MegaCasting.WPF/App.xaml

<Application x:Class="MegaCasting.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MegaCasting.WPF"
             xmlns:converter="clr-namespace:MegaCasting.WPF.Converter"
             StartupUri="Windows/Connexion.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <!--#region Matériel design -->
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                <ResourceDictionary Source="/Styles/IconFontDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Styles/Design.xaml"/>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->


                <!-- Accent and AppTheme setting -->

                <!--#endregion-->
            </ResourceDictionary.MergedDictionaries>


            <!--#region Converter -->

            <converter:ObjectToVisibilityConverter x:Key="_SharedObjectToVisibilityConverter"/>




            <!--#endregion-->


        </ResourceDictionary>
    </Application.Resources>
</Application>