MegaCasting.WPF/Windows/WindowErrorChampEmpty.xaml

<Controls:MetroWindow x:Class="MegaCasting.WPF.Windows.WindowErrorChampEmpty"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF.Windows"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ajouter un type de contrat" Height="320" Width="500" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Crimson" Offset="0.9"/>
                    <GradientStop Color="#FF6666" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Error, Chacun des champs ne doit pas être vide!"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />







                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="_Btn_OK"  Margin="180,0,0,0" Click="_Btn_OK_Click" Foreground="White" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="OK" Foreground="White" Background="Transparent" FontFamily="Helvitica" FontSize="30" FontWeight="Light" VerticalAlignment="Center" />
                                <metro:PackIconMaterialDesign Kind="Check" Width="40" Height="40"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    </Controls:MetroWindow>
