MegaCasting.WPF/Windows/Add/WindowAddContrat.xaml

<Controls:MetroWindow  
    x:Class="MegaCasting.WPF.Windows.Add.WindowAddContrat"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF.Windows.Add"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ajouter un contrat" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Crimson" Offset="0.9"/>
                    <GradientStop Color="#FF6666" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Type contrat"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Debut contrat"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Dure contrat"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Code contrat"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Fichier contrat"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Code offre"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />

                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="_ComboBox_TypeContrat" materialDesign:HintAssist.Hint="Sélectionner un type de contrat" ItemsSource="{Binding TypeContrats}" DisplayMemberPath="Libelle" SelectedItem="{Binding SelectedTypeContrat}" Text="{Binding TypeContrats.Libelle}" Foreground="White" Background="Transparent" FontFamily="Helvatica" FontSize="20" FontWeight="Light">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="_DatePicker_DebutContrat" Text="{Binding Contrats.DebutContrat}" Foreground="White" FontFamily="Helvatica" FontSize="20" SelectedDateFormat="Short" FirstDayOfWeek="Monday" SelectedDate="{x:Static sys:DateTime.Now}" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="_TextBox_DureContrat" Text="{Binding Contrats.DureContrat}" Foreground="White" Background="Transparent" FontFamily="Helvitica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="_ComboBox_Contrat" materialDesign:HintAssist.Hint="Saisir un code"  Text="{Binding Contrats.CodeContrat}" Foreground="White" Background="Transparent" FontFamily="Helvatica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" >
                        
                    </TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="_TextBox_FichierContrat" Text="{Binding Contrats.FichierContrat}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="_ComboBox_Offre" materialDesign:HintAssist.Hint="Sélectionner un code d'offre" ItemsSource="{Binding Offres}" DisplayMemberPath="CodeOffre" SelectedItem="{Binding SelectedOffre}" Text="{Binding Offres.CodeOffre}" Foreground="White" Background="Transparent" FontFamily="Helvatica" FontSize="20" FontWeight="Light" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="_Btn_Annulation"  Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Annuler" Foreground="White" Background="Transparent" FontFamily="Helvitica" FontSize="30" FontWeight="Light" VerticalAlignment="Center" />
                                <materialDesign:PackIcon Kind="Cancel" Width="40" Height="40"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="_Btn_Confirmation"  Margin="150,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Confirmer" Foreground="White" Background="Transparent" FontFamily="Helvitica" FontSize="30" FontWeight="Light" VerticalAlignment="Center" />
                                <metro:PackIconMaterialDesign Kind="Check" Width="40" Height="40"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
