MegaCasting.WPF/Windows/Add/WindowAddTypeContrat.xaml

<Controls:MetroWindow x:Class="MegaCasting.WPF.Windows.Add.WindowAddTypeContrat"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF.Windows.Add"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ajouter un type de contrat" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Crimson" Offset="0.9"/>
                    <GradientStop Color="#FF6666" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                   
                    <Label Grid.Row="1" Grid.Column="0" Content="Libellé"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />




                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="_TextBox_Libelle" Text="{Binding TypeContrats.Libelle}" materialDesign:HintAssist.Hint="Saisir un type de contrat" Foreground="White" Background="Transparent" FontFamily="Helvitica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" />
                 
                    
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="_Btn_Annulation"  Margin="20,0,0,0" Click="_Btn_Annulation_Click" Foreground="White" Background="Transparent">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Annuler" Foreground="White" Background="Transparent" FontFamily="Helvitica" FontSize="30" FontWeight="Light" VerticalAlignment="Center" />
                                <materialDesign:PackIcon Kind="Cancel" Width="40" Height="40"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="_Btn_Confirmation"  Margin="150,0,0,0" Click="_Btn_Confirmation_Click" Foreground="White" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Confirmer" Foreground="White" Background="Transparent" FontFamily="Helvitica" FontSize="30" FontWeight="Light" VerticalAlignment="Center" />
                                <metro:PackIconMaterialDesign Kind="Check" Width="40" Height="40"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    </Controls:MetroWindow>
