MegaCasting.WPF/Windows/Add/WindowAddOffre.xaml

<Controls:MetroWindow x:Class="MegaCasting.WPF.Windows.Add.WindowAddOffre"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF.Windows.Add"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ajouter un contrat" Height="550" Width="800" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Crimson" Offset="0.9"/>
                    <GradientStop Color="#FF6666" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Studio"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Intitulé"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Métier"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Date de publication"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Durée de diffusion"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Nombre de poste"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="6" Grid.Column="0" Content="Description de poste"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="7" Grid.Column="0" Content="Description de profil"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="8" Grid.Column="0" Content="Opérateur"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="9" Grid.Column="0" Content="Localisation"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="10" Grid.Column="0" Content="Code d'offre"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />

                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="_ComboBox_Studio" materialDesign:HintAssist.Hint="Sélectionner un studio" ItemsSource="{Binding Studios}" DisplayMemberPath="Libelle" SelectedItem="{Binding SelectedStudio}" Foreground="White" Background="Transparent" FontFamily="Helvatica" FontSize="20" FontWeight="Light">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="_TextBox_Intitule"   materialDesign:HintAssist.Hint="Saisir l'intitulé d'offre"  Text="{Binding Offres.Intitule}" Foreground="White" Background="Transparent" FontFamily="Helvitica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" />

                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="_ComboBox_Metier" materialDesign:HintAssist.Hint="Sélectionner un métier" ItemsSource="{Binding Metiers}" DisplayMemberPath="Libelle" SelectedItem="{Binding SelectedMetier}" Text="{Binding Metiers.Libelle}" Foreground="White" Background="Transparent" FontFamily="Helvatica" FontSize="20" FontWeight="Light">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <DatePicker Grid.Row="3" Grid.Column="1" x:Name="_DatePicker_DatePublication" materialDesign:HintAssist.Hint="Sélectionner une date"  Text="{Binding Offres.DatePublication}" Foreground="White" FontFamily="Helvatica" FontSize="20" SelectedDateFormat="Short" FirstDayOfWeek="Monday" SelectedDate="{x:Static sys:DateTime.Now}" />



                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="_TextBox_DureDiffusion"  materialDesign:HintAssist.Hint="Définir une durée"  Text="{Binding Offres.DureDiffusion}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" />

                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="_TextBox_NombrePostes"  materialDesign:HintAssist.Hint="Saisir le nombre de poste"  Text="{Binding Offres.NombrePostes}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" />
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="_TextBox_DescriptionPoste"  materialDesign:HintAssist.Hint="Saisir une description"  Text="{Binding Offres.DescriptionPoste}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" />
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="_TextBox_DescriptionProfile"  materialDesign:HintAssist.Hint="Saisir une description"  Text="{Binding Offres.DescriptionProfile}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" />
                    <Label Grid.Row="8" Grid.Column="1" x:Name="_Label_Employe"  materialDesign:HintAssist.Hint="Saisir une description"  Content="{Binding Offres.Employe.Login}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" />


                    <!--<ComboBox Grid.Row="8" Grid.Column="1" x:Name="_ComboBox_Employe" materialDesign:HintAssist.Hint="Sélectionner un opérateur" ItemsSource="{Binding Employes}" Text="{Binding Employes.Login}" SelectedItem="{Binding SelectedEmploye}"  Foreground="White" Background="Transparent" FontFamily="Helvatica" FontSize="20" FontWeight="Light" DisplayMemberPath="Login" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>-->
                    <!--<ComboBoxItem>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Employe.Nom}" Foreground="White" Background="Transparent" FontFamily="Helvatica" FontSize="20" FontWeight="Light"/>
                                <TextBlock Text="{Binding Employe.Prenom}" Foreground="White" Background="Transparent" FontFamily="Helvatica" FontSize="20" FontWeight="Light"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBoxItem>-->
                        <!--<ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                    Value="Crimson" />
                                <Setter Property="Foreground" 
                                    Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>-->
                    <TextBox Grid.Row="9" Grid.Column="1" x:Name="_TextBox_Localisation"  materialDesign:HintAssist.Hint="Saisir une commune"  Text="{Binding Offres.Localisation}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" />
                    <TextBox Grid.Row="10" Grid.Column="1" x:Name="_TextBox_CodeOffre"  materialDesign:HintAssist.Hint="Saisir un code"  Text="{Binding Offres.CodeOffre}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="_Btn_Annulation"  Margin="20,0,0,0" Click="_Btn_Annulation_Click" Foreground="White" Background="Transparent">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Annuler" Foreground="White" Background="Transparent" FontFamily="Helvitica" FontSize="30" FontWeight="Light" VerticalAlignment="Center" />
                                <materialDesign:PackIcon Kind="Cancel" Width="40" Height="40"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="_Btn_Confirmation"  Margin="150,0,0,0" Click="_Btn_Confirmation_Click" Foreground="White" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Confirmer" Foreground="White" Background="Transparent" FontFamily="Helvitica" FontSize="30" FontWeight="Light" VerticalAlignment="Center" />
                                <metro:PackIconMaterialDesign Kind="Check" Width="40" Height="40"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>

