MegaCasting.WPF/View/Add/ViewAddContrat.xaml

<Window x:Class="MegaCasting.WPF.View.Add.ViewAddContrat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF.View.Add"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ViewAddContrat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Crimson" Offset="0.9"/>
                    <GradientStop Color="#FF6666" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Type contrat"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Debut contrat"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Dure contrat"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Code contrat"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Fichier contrat"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Code offre"
                           FontFamily="Helvitica" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" />

                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="_ComboBox_TypeContrat" materialDesign:HintAssist.Hint="Type contrat" ItemsSource="{Binding TypeContrat}" DisplayMemberPath="Libelle" SelectedItem="{Binding SelectedTypeContrat}" Text="{Binding TypeContrat.Libelle}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="_DatePicker_DebutContrat" Text="{Binding Contrat.DebutContrat}" Foreground="White" FontFamily="Helvatica" FontSize="20" SelectedDateFormat="Short" FirstDayOfWeek="Monday" SelectedDate="{x:Static sys:DateTime.Now}" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="_TextBox_DureContrat" Text="{Binding Contrat.DureContrat}" Foreground="White" FontFamily="Helvitica" FontSize="20" FontWeight="Light" />
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="_ComboBox_Contrat" materialDesign:HintAssist.Hint="Contrat" ItemsSource="{Binding Contrat}" DisplayMemberPath="CodeContrat" SelectedItem="{Binding SelectedContrat}" Text="{Binding Contrat.CodeContrat}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="_TextBox_FichierContrat" Text="{Binding Contrat.FichierContrat}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light" />
                    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="_ComboBox_Offre" materialDesign:HintAssist.Hint="Offre" ItemsSource="{Binding Offres}" DisplayMemberPath="CodeOffre" SelectedItem="{Binding SelectedOffre}" Text="{Binding Offre.CodeOffre}" Foreground="White" FontFamily="Helvatica" FontSize="20" FontWeight="Light" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
