MegaCasting.WPF/Styles/Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >


    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvitica"/>
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ButtonTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">

        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Horizontal"/>

        </Style.Setters>

    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            BorderThickness="0"
                            BorderBrush="White">


                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>


                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>