MegaCasting.WPF/View/ViewEmployes.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewEmployes"
            xmlns:local="clr-namespace:MegaCasting.WPF.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"  Background="Transparent" >

    <UserControl.Resources>
        <Storyboard x:Key="ListBoxItem_MouseDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_Btn_Delete">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_Btn_Delete">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Crimson" Offset="0.9"/>
                    <GradientStop Color="#FF6666" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <metro:PackIconMaterialDesign Grid.Column="0" Kind="Videocam" Foreground="White" Width="50" Height="50" Margin="10,40,0,0"></metro:PackIconMaterialDesign>
            <Grid Grid.Column="2">

                <StackPanel Orientation="Horizontal" >
                    <Button Visibility="Visible">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Add" Width="35" Height="35" VerticalAlignment="Center"/>
                            <TextBlock Text="Nouvel employé" Style="{StaticResource ButtonTextBlockStyle}" />
                        </StackPanel>
                    </Button>
                    <Button Visibility="Visible" x:Name="_Btn_Delete">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TrashCan" Width="35" Height="35" VerticalAlignment="Center"   />
                            <TextBlock Text="Supprimer"  Style="{StaticResource ButtonTextBlockStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Width="35" Height="35" VerticalAlignment="Center" />
                            <TextBlock Text="Sauvegarder"  Style="{StaticResource ButtonTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light">Gestion des employés</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"  x:Name="_ListBoxEmployes" ItemsSource="{Binding Employes}" DisplayMemberPath="CodeContrat" SelectedItem="{Binding SelectedEmploye}" Foreground="White">
                </ListBox>

                <!--Grid avec des champs types textbox se traouve à droit-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="1*"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="3*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="1" Grid.Row="1" Text="ID" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Nom" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Prénom du contrat" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="Civilité" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="9" Text="Groupe" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="11" Text="Login" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="13" Text="Mots de passe" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>

                    <!--DataBinding de ViewModel-->
                    <TextBox Grid.Column="3" Grid.Row="1" Visibility="{Binding SelectedEmploye, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  Text="{Binding SelectedEmploye.Id, Mode=OneWay}" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" >
                    </TextBox>

                    <TextBox Grid.Column="3" Grid.Row="3" Visibility="{Binding SelectedEmploye, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  Text="{Binding SelectedEmploye.Nom}" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" ></TextBox>

                    <TextBox Grid.Column="3" Grid.Row="5" Visibility="{Binding SelectedEmploye, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  Text="{Binding SelectedEmploye.Prenom}" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" ></TextBox>

                    <TextBox Grid.Column="3" Grid.Row="7" Visibility="{Binding SelectedEmploye, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  Text="{Binding SelectedEmploye.Civilite}" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" ></TextBox>

                    <TextBox Grid.Column="3" Grid.Row="9" Visibility="{Binding SelectedEmploye, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  Text="{Binding SelectedEmploye.Groupe}" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" ></TextBox>

                    <TextBox Grid.Column="3" Grid.Row="11" Visibility="{Binding SelectedEmploye, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  Text="{Binding SelectedEmploye.Login}" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" ></TextBox>

                    <TextBox Grid.Column="3" Grid.Row="13" Visibility="{Binding SelectedEmploye, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  Text="{Binding SelectedEmploye.Password}" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" ></TextBox>







                </Grid>

            </Grid>



        </Grid>
    </Grid>

</UserControl>

