MegaCasting.WPF/View/ViewOffres.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewOffres"
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"  Background="Transparent" >

    <UserControl.Resources>
        <Storyboard x:Key="ListBoxItem_DoubleClick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_Btn_Delete">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_Btn_Delete">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Crimson" Offset="0.9"/>
                    <GradientStop Color="#FF6666" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <metro:PackIconMaterialDesign Grid.Column="0" Kind="Videocam" Foreground="White" Width="50" Height="50" Margin="10,40,0,0"></metro:PackIconMaterialDesign>
            <Grid Grid.Column="2">

                <StackPanel Orientation="Horizontal" >
                    <Button Visibility="Visible" Background="Transparent" x:Name="_New_Offre" Click="_New_Offre_Click">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Add" Width="35" Height="35" VerticalAlignment="Center"/>
                            <TextBlock Text="Nouvelle offre" Style="{StaticResource ButtonTextBlockStyle}" />
                        </StackPanel>
                    </Button>
                    <Button Visibility="Visible"  Background="Transparent" x:Name="_Delete_Offre" Click="_Btn_Delete_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TrashCan" Width="35" Height="35" VerticalAlignment="Center"   />
                            <TextBlock Text="Supprimer"  Style="{StaticResource ButtonTextBlockStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Visibility="Visible" Background="Transparent" x:Name="_Save_Offre" Click="_Save_Offre_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Width="35" Height="35" VerticalAlignment="Center" />
                            <TextBlock Text="Sauvegarder"  Style="{StaticResource ButtonTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light">Gestion des offres</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"  x:Name="_ListBoxOffres" ItemsSource="{Binding Offres}" DisplayMemberPath="Intitule" SelectedItem="{Binding SelectedOffre}" Foreground="White" FontFamily="Helvitica" FontSize="15" FontWeight="Light">
                </ListBox>
                <Rectangle Grid.Column="1" Fill="White"/>
                <!--Grid avec des champs types textbox se traouve à droit-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="1*"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>
                        
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>

                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>
                        
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>
                        
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>
                        
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="3*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="1"
                               Grid.Row="1" 
                               Text="ID"
                               Foreground="White"
                               FontFamily="Helvitica" 
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="5" 
                               Grid.Row="1" 
                               Text="Code"
                               Foreground="White"
                               FontFamily="Helvitica"
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="3" 
                               Text="Intitulé"
                               Foreground="White"
                               FontFamily="Helvitica"
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="5" 
                               Grid.Row="3"
                               Text="Métier" 
                               Foreground="White"
                               FontFamily="Helvitica"
                               FontSize="30" 
                               FontWeight="Light"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="5"
                               Text="Date de publication"
                               Foreground="White" 
                               FontFamily="Helvitica" 
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="3">
                    </TextBlock>

                    <TextBlock Grid.Column="1" 
                               Grid.Row="7"
                               Text="Durée de diffusion" 
                               
                               Foreground="White"
                               FontFamily="Helvitica" 
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="3">
                    </TextBlock>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="9"
                               Text="Nombre de poste" 
                               
                               Foreground="White"
                               FontFamily="Helvitica" 
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="3">
                    </TextBlock>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="11"
                               Text="Description poste" 
                               
                               Foreground="White"
                               FontFamily="Helvitica" 
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="3">
                    </TextBlock>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="13"
                               Text="Description profile" 
                               
                               Foreground="White"
                               FontFamily="Helvitica" 
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="3">
                    </TextBlock>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="15"
                               Text="Studio" 
                               
                               Foreground="White"
                               FontFamily="Helvitica" 
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="5" 
                               Grid.Row="15"
                               Text="Employé" 
                               
                               Foreground="White"
                               FontFamily="Helvitica" 
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="17"
                               Text="Localisation" 
                               
                               Foreground="White"
                               FontFamily="Helvitica" 
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="3">
                    </TextBlock>

                    <!--DataBinding de ViewModel-->
                    <Label  Grid.Column="3"
                             Grid.Row="1" 
                             Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  
                             Content="{Binding SelectedOffre.Id, Mode=OneWay}" 
                             Foreground="White"
                             FontFamily="Helvitica" 
                             FontSize="30" 
                             FontWeight="Light" >
                    </Label>

                    <TextBox Grid.Column="7" 
                             Grid.Row="1" 
                             Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                             Text="{Binding SelectedOffre.CodeOffre}" 
                             Foreground="White" 
                             FontFamily="Helvitica"
                             FontSize="30"
                             FontWeight="Light" ></TextBox>
                    
                    <TextBox Grid.Column="3" 
                             Grid.Row="3" 
                             Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                             Text="{Binding SelectedOffre.Intitule}" 
                             Foreground="White" 
                             FontFamily="Helvitica" 
                             FontSize="30" 
                             FontWeight="Light" 
                             ></TextBox>

                    <ComboBox Grid.Column="7" 
                              Grid.Row="3"
                              x:Name="_Cmbox_Metier"
                              ItemsSource="{Binding Metiers}"
                              DisplayMemberPath="Libelle"
                              SelectedItem="{Binding SelectedMetier}"
                              Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                             Text="{Binding SelectedOffre.Metier.Libelle}" 
                             
                             Foreground="White" 
                             FontFamily="Helvitica"
                             FontSize="30"
                             FontWeight="Light" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    
                    <TextBox Grid.Column="5" 
                             Grid.Row="5" 
                             Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                             Text="{Binding SelectedOffre.DatePublication}" 
                             Foreground="White" 
                             FontFamily="Helvitica" 
                             FontSize="30" 
                             FontWeight="Light" 
                             Grid.ColumnSpan="3"></TextBox>

                    
                    <TextBox Grid.Column="5" 
                             Grid.Row="7" 
                             Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
                             Text="{Binding SelectedOffre.DureDiffusion}"
                             Foreground="White"
                             FontFamily="Helvitica" 
                             FontSize="30" 
                             FontWeight="Light" 
                             Grid.ColumnSpan="3"></TextBox>
                    
                    <TextBox Grid.Column="5"
                             Grid.Row="9" 
                             Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                             Text="{Binding SelectedOffre.NombrePostes}" 
                             Foreground="White" 
                             FontFamily="Helvitica" 
                             FontSize="30"
                             FontWeight="Light" 
                             Grid.ColumnSpan="3"></TextBox>


                    <TextBox Grid.Column="5" 
                                Grid.Row="11"
                                 Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                             Text="{Binding SelectedOffre.DescriptionPoste}" 
                             
                             Foreground="White" 
                             FontFamily="Helvitica"
                             FontSize="30"
                             FontWeight="Light" 
                             Grid.ColumnSpan="3"></TextBox>
                    
                    <TextBox Grid.Column="5" 
                                Grid.Row="13"
                                 Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                             Text="{Binding SelectedOffre.DescriptionProfile}" 
                             
                             Foreground="White" 
                             FontFamily="Helvitica"
                             FontSize="30"
                             FontWeight="Light" 
                             Grid.ColumnSpan="3"></TextBox>

                    <ComboBox Grid.Column="3" 
                              Grid.Row="15"
                              x:Name="_Cmbox_Studio"
                              ItemsSource="{Binding Studios}"
                              DisplayMemberPath="Libelle"
                              SelectedItem="{Binding SelectedStudio}"
                              Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                             Text="{Binding SelectedOffre.Studio.Libelle}" 
                             
                             Foreground="White" 
                             FontFamily="Helvitica"
                             FontSize="30"
                             FontWeight="Light" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox Grid.Column="7" 
                              Grid.Row="15"
                              x:Name="_Cmbox_Employe"
                              ItemsSource="{Binding Employes}"
                              DisplayMemberPath="Nom"
                              SelectedItem="{Binding SelectedEmploye}"
                              Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                             Text="{Binding SelectedOffre.Employe.Nom}" 
                             
                             Foreground="White" 
                             FontFamily="Helvitica"
                             FontSize="30"
                             FontWeight="Light" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBox Grid.Column="5" 
                                Grid.Row="17"
                                 Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                             Text="{Binding SelectedOffre.Localisation}" 
                             
                             Foreground="White" 
                             FontFamily="Helvitica"
                             FontSize="30"
                             FontWeight="Light" 
                             Grid.ColumnSpan="3"></TextBox>

                </Grid>

            </Grid>



        </Grid>

    </Grid>
</UserControl>
