MegaCasting.WPF/View/ViewContrat.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewContrat"
              xmlns:local="clr-namespace:MegaCasting.WPF.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"  Background="Transparent" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Crimson" Offset="0.9"/>
                    <GradientStop Color="#FF6666" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <metro:PackIconMaterialDesign Grid.Column="0" Kind="Videocam" Foreground="White" Width="50" Height="50" Margin="10,40,0,0"></metro:PackIconMaterialDesign>
            <Grid Grid.Column="2">

                <StackPanel Orientation="Horizontal" >
                    <Button Visibility="Visible">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Add" Width="35" Height="35" VerticalAlignment="Center"/>
                            <TextBlock Text="Nouveau Type" Style="{StaticResource ButtonTextBlockStyle}" />
                        </StackPanel>
                    </Button>
                    <Button Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TrashCan" Width="35" Height="35" VerticalAlignment="Center"   />
                            <TextBlock Text="Supprimer"  Style="{StaticResource ButtonTextBlockStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Width="35" Height="35" VerticalAlignment="Center" />
                            <TextBlock Text="Sauvegarder"  Style="{StaticResource ButtonTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light">Gestion des contrats</Label>
            <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="_ListBoxContrat" ItemsSource="{Binding Contrat}" DisplayMemberPath="libelle" SelectedItem="{Binding SelectedContrat}"
           />

            <TextBox Visibility="{Binding SelectedContrat, Converter={StaticResource _SharedObjectToVisibilityConverter}}" Grid.Column="0" Grid.Row="2" Text="{Binding SelectedContrat.libelle}" Foreground="White" FontFamily="Helvitica" FontSize="30" FontWeight="Light" ></TextBox>







        </Grid>

    </Grid>

</UserControl>
