MegaCasting.WPF/View/ViewMetier.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewMetier"
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"  Background="Transparent" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Crimson" Offset="0.9"/>
                    <GradientStop Color="#FF6666" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <metro:PackIconMaterialDesign Grid.Column="0" 
                                          Kind="Videocam" 
                                          Foreground="White" 
                                          Width="50" 
                                          Height="50" 
                                          Margin="10,40,0,0"></metro:PackIconMaterialDesign>
            <Grid Grid.Column="2">

                <StackPanel Orientation="Horizontal" >
                    <Button Visibility="Visible" Background="Transparent" x:Name="_New_Metier" Click="_New_Metier_Click">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Add"
                                                     
                                                     Width="35" 
                                                     Height="35" 
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="Nouveau métier" 
                                       Style="{StaticResource ButtonTextBlockStyle}" />
                        </StackPanel>
                    </Button>
                    <Button Visibility="Visible" Background="Transparent" x:Name="_Delete_Metier" Click="_Delete_Metier_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TrashCan"
                                                     Width="35" 
                                                     Height="35" 
                                                     VerticalAlignment="Center"   />
                            <TextBlock Text="Supprimer"  
                                       Style="{StaticResource ButtonTextBlockStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Visibility="Visible" Background="Transparent" x:Name="_Save_Metier" Click="_Save_Metier_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" 
                                                     Width="35" Height="35"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Sauvegarder"  
                                       Style="{StaticResource ButtonTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>


            <Label Grid.Column="0" 
                   Grid.Row="0"
                   Foreground="White"
                   FontFamily="Helvitica" 
                   FontSize="30" 
                   FontWeight="Light">
                Gestion de métier
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"  
                         x:Name="_ListBoxMetier" 
                         ItemsSource="{Binding Metiers}"
                         DisplayMemberPath="Libelle"
                         SelectedItem="{Binding SelectedMetier}"
                         Foreground="White" FontFamily="Helvitica" FontSize="15" FontWeight="Light" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="550">
                </ListBox>
                <Rectangle Grid.Column="1" Fill="White"/>
                <!--Grid avec des champs types textbox se traouve à droit-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="1" 
                               Grid.Row="1" 
                               Text="ID" 
                               Foreground="White"
                               FontFamily="Helvitica"
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="3" 
                               Text="Libellé"
                               Foreground="White" 
                               FontFamily="Helvitica"
                               FontSize="30" 
                               FontWeight="Light" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="5" 
                               Text="Domaine" 
                               Foreground="White" 
                               FontFamily="Helvitica" 
                               FontSize="30" 
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>

                    <!--DataBinding de ViewModel-->
                    <Label Grid.Column="3" 
                             Grid.Row="1" 
                             Visibility="{Binding SelectedMetier, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  
                             Content="{Binding SelectedMetier.Id, Mode=OneWay}" 
                             Foreground="White" 
                             FontFamily="Helvitica" 
                             FontSize="30" 
                             FontWeight="Light" >
                    </Label>

                    <TextBox Grid.Column="3" 
                             Grid.Row="3" 
                             Visibility="{Binding SelectedMetier, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  
                             Text="{Binding SelectedMetier.Libelle}" 
                             Foreground="White" 
                             FontFamily="Helvitica" 
                             FontSize="30" 
                             FontWeight="Light" >
                        
                    </TextBox>

                    <ComboBox Grid.Column="3"
                              Grid.Row="5"
                              x:Name="_CmBox_Domaine"
                              ItemsSource="{Binding DomaineMetiers}"
                              DisplayMemberPath="Libelle"
                              SelectedItem="{Binding SelectedDomaineMetier}" 
                              Visibility="{Binding SelectedMetier, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  
                              Text="{Binding SelectedMetier.DomaineMetier.Libelle}" 
                              Foreground="White"
                              FontFamily="Helvitica"
                             FontSize="30"
                             FontWeight="Light"
                              >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" 
                                        Value="Crimson" />
                                <Setter Property="Foreground" 
                                        Value="DarkGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>


                    </ComboBox>



                    <!--<ComboBox Grid.Column="3" Grid.Row="7" ItemsSource="{Binding Metier}" SelectedItem="{Binding SelectedMetier}" >
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding DomaineMetiers.Libelle}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Visibility="{Binding SelectedMetier, Converter={StaticResource _SharedObjectToVisibilityConverter}}"  Text="{Binding SelectedMetier.DomaineMetier.Libelle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        

                    </ComboBox>-->

                  

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>

