MegaCasting.WPF/View/ViewMain.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewMain"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"  Background="Transparent" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Crimson" Offset="0.9"/>
                    <GradientStop Color="#FF6666" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <metro:PackIconMaterialDesign Kind="Videocam" Foreground="White" Width="100" Height="100" Margin="80,40,0,0"></metro:PackIconMaterialDesign>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Background="Transparent" HorizontalAlignment="Center">

                <Button x:Name="Btn_Logout" Click="Btn_Logout_Click" >
                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                        <materialDesign:PackIcon Kind="LogoutVariant" Width="100" Height="100" Foreground="White" Background="Transparent" HorizontalAlignment="Left"/>
                        <TextBlock Text="Changer de session" Foreground="White" FontSize="50" FontWeight="Light" FontFamily="Helvitica" VerticalAlignment="Center" Background="Transparent"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Btn_Site" Click="Btn_Site_Click">
                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                        <materialDesign:PackIcon Kind="Web" Width="100" Height="100" Foreground="White" Background="Transparent" Margin="-130,0,0,0"/>
                        <TextBlock Text="Client léger" Foreground="White" FontSize="50" FontWeight="Light" FontFamily="Helvitica" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>


</UserControl>

